AUTH_USERNAME=Adhiti.Shetty@associate.time.com
AUTH_PASSWORD=Mustang@123

QA_USERNAME=timeqa
QA_PASSWORD=timeqa
QA_ARTICLE_URL=https://qa.time.com/7298631/trump-israel-gaza-hamas-war-ceasefire-deal-palestinians-idf-netanyahu/

